src/protofiles/task.proto

syntax = "proto3";

service TaskService {
    rpc create (CreateRequest) returns (UnifiedResponse);
    rpc get (GetRequest) returns (UnifiedResponse);
    rpc list (ListRequest) returns (ListResponse);
    rpc update (UpdateRequest) returns (UnifiedResponse);
    rpc remove (RemoveRequest) returns (RemoveResponse);
}

message CreateRequest {
    string name = 1;
    int32 UserId = 2;
}

message GetRequest {
    int32 id = 1;
}

message ListRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message UpdateRequest {
    int32 id = 1;
    string name = 2;
    string status = 3;
}

message RemoveRequest {
    int32 id = 1;
}


message ListResponse {
    repeated Task result = 1;
}

message RemoveResponse {
    int32 result = 1;
}

message UnifiedResponse {
    Task result = 1;
}


message Task {
    int32 id = 1;
    string name = 2;
    string status = 3;
    // int32 UserId = 4;
}
